--
--	Conversion of SenOpticalFlowPixelsOTA.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Mar 31 16:26:30 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SenBLE:Net_15\ : bit;
SIGNAL \SenBLE:Net_63\ : bit;
SIGNAL \SenBLE:Net_53\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \SenBLE:Net_55\ : bit;
SIGNAL \PrISM_1:ctrl_enable\ : bit;
SIGNAL \PrISM_1:control_0\ : bit;
SIGNAL \PrISM_1:compare_type0\ : bit;
SIGNAL \PrISM_1:control_1\ : bit;
SIGNAL \PrISM_1:compare_type1\ : bit;
SIGNAL \PrISM_1:control_2\ : bit;
SIGNAL Net_146 : bit;
SIGNAL one : bit;
SIGNAL \PrISM_1:clock_cnt\ : bit;
SIGNAL zero : bit;
SIGNAL \PrISM_1:control_7\ : bit;
SIGNAL \PrISM_1:control_6\ : bit;
SIGNAL \PrISM_1:control_5\ : bit;
SIGNAL \PrISM_1:control_4\ : bit;
SIGNAL \PrISM_1:control_3\ : bit;
SIGNAL \PrISM_1:enable_final_reg\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \PrISM_1:clock_op\ : bit;
SIGNAL \PrISM_1:reset_reg\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \PrISM_1:cs_addr_2\ : bit;
SIGNAL \PrISM_1:cs_addr_1\ : bit;
SIGNAL \PrISM_1:cs_addr_0\ : bit;
SIGNAL \PrISM_1:Pd0a\ : bit;
SIGNAL \PrISM_1:ce0\ : bit;
SIGNAL \PrISM_1:cl0\ : bit;
SIGNAL \PrISM_1:Pd0b\ : bit;
SIGNAL \PrISM_1:Pd1a\ : bit;
SIGNAL \PrISM_1:ce1\ : bit;
SIGNAL \PrISM_1:cl1\ : bit;
SIGNAL \PrISM_1:Pd1b\ : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_35 : bit;
SIGNAL \PrISM_1:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_12 : bit;
SIGNAL \PrISM_1:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_11 : bit;
SIGNAL \PrISM_1:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:ctrl_enable\ : bit;
SIGNAL \PrISM_2:control_0\ : bit;
SIGNAL \PrISM_2:compare_type0\ : bit;
SIGNAL \PrISM_2:control_1\ : bit;
SIGNAL \PrISM_2:compare_type1\ : bit;
SIGNAL \PrISM_2:control_2\ : bit;
SIGNAL \PrISM_2:clock_cnt\ : bit;
SIGNAL \PrISM_2:control_7\ : bit;
SIGNAL \PrISM_2:control_6\ : bit;
SIGNAL \PrISM_2:control_5\ : bit;
SIGNAL \PrISM_2:control_4\ : bit;
SIGNAL \PrISM_2:control_3\ : bit;
SIGNAL \PrISM_2:enable_final_reg\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \PrISM_2:clock_op\ : bit;
SIGNAL \PrISM_2:reset_reg\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \PrISM_2:cs_addr_2\ : bit;
SIGNAL \PrISM_2:cs_addr_1\ : bit;
SIGNAL \PrISM_2:cs_addr_0\ : bit;
SIGNAL \PrISM_2:Pd0a\ : bit;
SIGNAL \PrISM_2:ce0\ : bit;
SIGNAL \PrISM_2:cl0\ : bit;
SIGNAL \PrISM_2:Pd0b\ : bit;
SIGNAL \PrISM_2:Pd1a\ : bit;
SIGNAL \PrISM_2:ce1\ : bit;
SIGNAL \PrISM_2:cl1\ : bit;
SIGNAL \PrISM_2:Pd1b\ : bit;
SIGNAL Net_93 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_18 : bit;
SIGNAL \PrISM_2:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_20 : bit;
SIGNAL \PrISM_2:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_19 : bit;
SIGNAL \PrISM_2:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__RED_net_0 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RED_net_0 : bit;
SIGNAL tmpOE__GREEN_net_0 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GREEN_net_0 : bit;
SIGNAL tmpOE__BLUE_net_0 : bit;
SIGNAL tmpFB_0__BLUE_net_0 : bit;
SIGNAL tmpIO_0__BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLUE_net_0 : bit;
SIGNAL \SenTimer:Net_81\ : bit;
SIGNAL \SenTimer:Net_75\ : bit;
SIGNAL \SenTimer:Net_69\ : bit;
SIGNAL \SenTimer:Net_66\ : bit;
SIGNAL \SenTimer:Net_82\ : bit;
SIGNAL \SenTimer:Net_72\ : bit;
SIGNAL Net_120 : bit;
SIGNAL Net_119 : bit;
SIGNAL Net_121 : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_123 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_27 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \UART:Net_652\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_1194\ : bit;
SIGNAL \UART:Net_1195\ : bit;
SIGNAL \UART:Net_1196\ : bit;
SIGNAL \UART:Net_654\ : bit;
SIGNAL \UART:Net_1197\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:Net_990\ : bit;
SIGNAL \UART:Net_909\ : bit;
SIGNAL \UART:Net_663\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:Net_1062\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:Net_1175\ : bit;
SIGNAL \UART:Net_747\ : bit;
SIGNAL Net_128 : bit;
SIGNAL \UART:Net_1053\ : bit;
SIGNAL \UART:Net_1061\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_1059\ : bit;
SIGNAL \UART:Net_1055\ : bit;
SIGNAL \UART:Net_580\ : bit;
SIGNAL \UART:Net_581\ : bit;
SIGNAL Net_131 : bit;
SIGNAL Net_130 : bit;
SIGNAL \UART:Net_547\ : bit;
SIGNAL \UART:Net_1090\ : bit;
SIGNAL \UART:Net_891\ : bit;
SIGNAL \UART:Net_1089\ : bit;
SIGNAL \UART:Net_1001\ : bit;
SIGNAL \UART:Net_1086\ : bit;
SIGNAL \UART:Net_899\ : bit;
SIGNAL \UART:Net_916\ : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL \SPI_Master:Net_847\ : bit;
SIGNAL \SPI_Master:Net_459\ : bit;
SIGNAL \SPI_Master:Net_652\ : bit;
SIGNAL \SPI_Master:Net_452\ : bit;
SIGNAL \SPI_Master:Net_1194\ : bit;
SIGNAL \SPI_Master:Net_1195\ : bit;
SIGNAL \SPI_Master:Net_1196\ : bit;
SIGNAL \SPI_Master:Net_654\ : bit;
SIGNAL \SPI_Master:Net_1257\ : bit;
SIGNAL \SPI_Master:uncfg_rx_irq\ : bit;
SIGNAL \SPI_Master:Net_1170\ : bit;
SIGNAL \SPI_Master:Net_990\ : bit;
SIGNAL \SPI_Master:Net_909\ : bit;
SIGNAL \SPI_Master:Net_663\ : bit;
SIGNAL \SPI_Master:Net_467\ : bit;
SIGNAL \SPI_Master:Net_1099\ : bit;
SIGNAL \SPI_Master:Net_1258\ : bit;
SIGNAL \SPI_Master:tmpOE__sclk_m_net_0\ : bit;
SIGNAL \SPI_Master:Net_1059\ : bit;
SIGNAL \SPI_Master:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \SPI_Master:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpINTERRUPT_0__sclk_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpOE__miso_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \SPI_Master:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpINTERRUPT_0__miso_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpOE__mosi_m_net_0\ : bit;
SIGNAL \SPI_Master:Net_1061\ : bit;
SIGNAL \SPI_Master:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \SPI_Master:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpINTERRUPT_0__mosi_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpOE__ss0_m_net_0\ : bit;
SIGNAL \SPI_Master:ss_0\ : bit;
SIGNAL \SPI_Master:tmpFB_0__ss0_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpIO_0__ss0_m_net_0\ : bit;
TERMINAL \SPI_Master:tmpSIOVREF__ss0_m_net_0\ : bit;
SIGNAL \SPI_Master:tmpINTERRUPT_0__ss0_m_net_0\ : bit;
SIGNAL \SPI_Master:Net_1175\ : bit;
SIGNAL \SPI_Master:Net_747\ : bit;
SIGNAL Net_136 : bit;
SIGNAL \SPI_Master:Net_1062\ : bit;
SIGNAL \SPI_Master:Net_1053\ : bit;
SIGNAL \SPI_Master:ss_3\ : bit;
SIGNAL \SPI_Master:ss_2\ : bit;
SIGNAL \SPI_Master:ss_1\ : bit;
SIGNAL \SPI_Master:Net_1055\ : bit;
SIGNAL \SPI_Master:Net_580\ : bit;
SIGNAL \SPI_Master:Net_581\ : bit;
SIGNAL Net_139 : bit;
SIGNAL Net_138 : bit;
SIGNAL \SPI_Master:Net_547\ : bit;
SIGNAL \SPI_Master:Net_1090\ : bit;
SIGNAL \SPI_Master:Net_891\ : bit;
SIGNAL \SPI_Master:Net_1089\ : bit;
SIGNAL \SPI_Master:Net_1001\ : bit;
SIGNAL \SPI_Master:Net_1086\ : bit;
SIGNAL \SPI_Master:Net_899\ : bit;
SIGNAL \SPI_Master:Net_916\ : bit;
SIGNAL \SPI_Master:Net_1000\ : bit;
SIGNAL tmpOE__SS_net_0 : bit;
SIGNAL tmpFB_0__SS_net_0 : bit;
SIGNAL tmpIO_0__SS_net_0 : bit;
TERMINAL tmpSIOVREF__SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_net_0 : bit;
SIGNAL tmpOE__Reset_net_0 : bit;
SIGNAL tmpFB_0__Reset_net_0 : bit;
SIGNAL tmpIO_0__Reset_net_0 : bit;
TERMINAL tmpSIOVREF__Reset_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Reset_net_0 : bit;
SIGNAL tmpOE__Reset2_net_0 : bit;
SIGNAL tmpFB_0__Reset2_net_0 : bit;
SIGNAL tmpIO_0__Reset2_net_0 : bit;
TERMINAL tmpSIOVREF__Reset2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Reset2_net_0 : bit;
SIGNAL \PrISM_1:enable_final_reg\\D\ : bit;
SIGNAL \PrISM_1:reset_reg\\D\ : bit;
SIGNAL Net_34D : bit;
SIGNAL Net_35D : bit;
SIGNAL \PrISM_2:enable_final_reg\\D\ : bit;
SIGNAL \PrISM_2:reset_reg\\D\ : bit;
SIGNAL Net_93D : bit;
SIGNAL Net_18D : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Net_34D <= ((not \PrISM_1:reset_reg\ and not \PrISM_1:cl0\ and \PrISM_1:ce0\)
	OR (not \PrISM_1:reset_reg\ and not \PrISM_1:cl0\ and \PrISM_1:compare_type0\)
	OR (not \PrISM_1:compare_type0\ and not \PrISM_1:reset_reg\ and \PrISM_1:cl0\));

Net_35D <= ((not \PrISM_1:reset_reg\ and not \PrISM_1:cl1\ and \PrISM_1:ce1\)
	OR (not \PrISM_1:reset_reg\ and not \PrISM_1:cl1\ and \PrISM_1:compare_type1\)
	OR (not \PrISM_1:compare_type1\ and not \PrISM_1:reset_reg\ and \PrISM_1:cl1\));

Net_93D <= ((not \PrISM_2:reset_reg\ and not \PrISM_2:cl0\ and \PrISM_2:ce0\)
	OR (not \PrISM_2:reset_reg\ and not \PrISM_2:cl0\ and \PrISM_2:compare_type0\)
	OR (not \PrISM_2:compare_type0\ and not \PrISM_2:reset_reg\ and \PrISM_2:cl0\));

Net_18D <= ((not \PrISM_2:reset_reg\ and not \PrISM_2:cl1\ and \PrISM_2:ce1\)
	OR (not \PrISM_2:reset_reg\ and not \PrISM_2:cl1\ and \PrISM_2:compare_type1\)
	OR (not \PrISM_2:compare_type1\ and not \PrISM_2:reset_reg\ and \PrISM_2:cl1\));

\SenBLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\SenBLE:Net_15\,
		rf_ext_pa_en=>\SenBLE:Net_63\);
\SenBLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\SenBLE:Net_15\);
\SenBLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3562cf0b-1b39-427b-ae65-c718cb161e22/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\SenBLE:Net_53\,
		dig_domain_out=>open);
\PrISM_1:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_146,
		enable=>one,
		clock_out=>\PrISM_1:clock_cnt\);
\PrISM_1:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PrISM_1:clock_cnt\,
		control=>(\PrISM_1:control_7\, \PrISM_1:control_6\, \PrISM_1:control_5\, \PrISM_1:control_4\,
			\PrISM_1:control_3\, \PrISM_1:compare_type1\, \PrISM_1:compare_type0\, \PrISM_1:ctrl_enable\));
\PrISM_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_146,
		enable=>\PrISM_1:enable_final_reg\,
		clock_out=>\PrISM_1:clock_op\);
\PrISM_1:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PrISM_1:clock_op\,
		cs_addr=>(zero, \PrISM_1:reset_reg\, one),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PrISM_1:ce0\,
		cl0=>\PrISM_1:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PrISM_1:ce1\,
		cl1=>\PrISM_1:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_12,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_11,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PrISM_2:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_146,
		enable=>one,
		clock_out=>\PrISM_2:clock_cnt\);
\PrISM_2:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PrISM_2:clock_cnt\,
		control=>(\PrISM_2:control_7\, \PrISM_2:control_6\, \PrISM_2:control_5\, \PrISM_2:control_4\,
			\PrISM_2:control_3\, \PrISM_2:compare_type1\, \PrISM_2:compare_type0\, \PrISM_2:ctrl_enable\));
\PrISM_2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_146,
		enable=>\PrISM_2:enable_final_reg\,
		clock_out=>\PrISM_2:clock_op\);
\PrISM_2:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PrISM_2:clock_op\,
		cs_addr=>(zero, \PrISM_2:reset_reg\, one),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PrISM_2:ce0\,
		cl0=>\PrISM_2:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PrISM_2:ce1\,
		cl1=>\PrISM_2:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_20,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_19,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
PrISM_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d7b2b52a-c7d2-4eb6-ae6e-bc07c1da1d53",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_146,
		dig_domain_out=>open);
RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_34,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		siovref=>(tmpSIOVREF__RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RED_net_0);
GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"32fd00b5-5f90-4f30-a45c-6d82b8004162",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_35,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		siovref=>(tmpSIOVREF__GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_net_0);
BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3db9881b-ce0c-4fbb-b215-d68835a8bd9a",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_93,
		fb=>(tmpFB_0__BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_net_0),
		siovref=>(tmpSIOVREF__BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_net_0);
\SenTimer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_27,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_120,
		overflow=>Net_119,
		compare_match=>Net_121,
		line_out=>Net_122,
		line_out_compl=>Net_123,
		interrupt=>Net_62);
SenTimerISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_62);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:Net_1062\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_654\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_128,
		rx=>\UART:Net_654\,
		tx=>\UART:Net_1062\,
		cts=>zero,
		rts=>\UART:Net_1053\,
		mosi_m=>\UART:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_580\,
		sda=>\UART:Net_581\,
		tx_req=>Net_131,
		rx_req=>Net_130);
\SPI_Master:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cb43af09-c623-403e-8b95-6831377b009f/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"31250000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPI_Master:Net_847\,
		dig_domain_out=>open);
\SPI_Master:sclk_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb43af09-c623-403e-8b95-6831377b009f/38438ec5-732c-47a6-9805-e2b697fb82a2",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SPI_Master:Net_1059\,
		fb=>(\SPI_Master:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\SPI_Master:tmpIO_0__sclk_m_net_0\),
		siovref=>(\SPI_Master:tmpSIOVREF__sclk_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI_Master:tmpINTERRUPT_0__sclk_m_net_0\);
\SPI_Master:miso_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb43af09-c623-403e-8b95-6831377b009f/1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SPI_Master:Net_663\,
		analog=>(open),
		io=>(\SPI_Master:tmpIO_0__miso_m_net_0\),
		siovref=>(\SPI_Master:tmpSIOVREF__miso_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI_Master:tmpINTERRUPT_0__miso_m_net_0\);
\SPI_Master:mosi_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb43af09-c623-403e-8b95-6831377b009f/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SPI_Master:Net_1061\,
		fb=>(\SPI_Master:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\SPI_Master:tmpIO_0__mosi_m_net_0\),
		siovref=>(\SPI_Master:tmpSIOVREF__mosi_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI_Master:tmpINTERRUPT_0__mosi_m_net_0\);
\SPI_Master:ss0_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb43af09-c623-403e-8b95-6831377b009f/9613317f-9767-4872-a15a-e07325d93413",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SPI_Master:ss_0\,
		fb=>(\SPI_Master:tmpFB_0__ss0_m_net_0\),
		analog=>(open),
		io=>(\SPI_Master:tmpIO_0__ss0_m_net_0\),
		siovref=>(\SPI_Master:tmpSIOVREF__ss0_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI_Master:tmpINTERRUPT_0__ss0_m_net_0\);
\SPI_Master:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SPI_Master:Net_847\,
		interrupt=>Net_136,
		rx=>zero,
		tx=>\SPI_Master:Net_1062\,
		cts=>zero,
		rts=>\SPI_Master:Net_1053\,
		mosi_m=>\SPI_Master:Net_1061\,
		miso_m=>\SPI_Master:Net_663\,
		select_m=>(\SPI_Master:ss_3\, \SPI_Master:ss_2\, \SPI_Master:ss_1\, \SPI_Master:ss_0\),
		sclk_m=>\SPI_Master:Net_1059\,
		mosi_s=>zero,
		miso_s=>\SPI_Master:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SPI_Master:Net_580\,
		sda=>\SPI_Master:Net_581\,
		tx_req=>Net_139,
		rx_req=>Net_138);
SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d281f723-9be4-4f93-87ac-0ac6d32ce635",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SS_net_0),
		analog=>(open),
		io=>(tmpIO_0__SS_net_0),
		siovref=>(tmpSIOVREF__SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_net_0);
Reset:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8c2ab19-d000-48c5-86ca-78d11184b0b8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"0",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Reset_net_0),
		analog=>(open),
		io=>(tmpIO_0__Reset_net_0),
		siovref=>(tmpSIOVREF__Reset_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Reset_net_0);
PrISM_Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8b26aaa4-4064-4c78-a2e5-e3b7d4a761ff",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_27,
		dig_domain_out=>open);
Reset2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"207971af-09a7-4f31-a5a5-813bd3e0278c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Reset2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Reset2_net_0),
		siovref=>(tmpSIOVREF__Reset2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Reset2_net_0);
\PrISM_1:enable_final_reg\:cy_dff
	PORT MAP(d=>\PrISM_1:ctrl_enable\,
		clk=>\PrISM_1:clock_cnt\,
		q=>\PrISM_1:enable_final_reg\);
\PrISM_1:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PrISM_1:clock_op\,
		q=>\PrISM_1:reset_reg\);
Net_34:cy_dff
	PORT MAP(d=>Net_34D,
		clk=>\PrISM_1:clock_op\,
		q=>Net_34);
Net_35:cy_dff
	PORT MAP(d=>Net_35D,
		clk=>\PrISM_1:clock_op\,
		q=>Net_35);
\PrISM_2:enable_final_reg\:cy_dff
	PORT MAP(d=>\PrISM_2:ctrl_enable\,
		clk=>\PrISM_2:clock_cnt\,
		q=>\PrISM_2:enable_final_reg\);
\PrISM_2:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PrISM_2:clock_op\,
		q=>\PrISM_2:reset_reg\);
Net_93:cy_dff
	PORT MAP(d=>Net_93D,
		clk=>\PrISM_2:clock_op\,
		q=>Net_93);
Net_18:cy_dff
	PORT MAP(d=>Net_18D,
		clk=>\PrISM_2:clock_op\,
		q=>Net_18);

END R_T_L;
