dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "Net_93" macrocell 0 0 0 0
set_location "__ONE__" macrocell 0 1 0 2
set_location "\PrISM_1:sC8:PrISMdp:u0\" datapathcell 1 0 2 
set_location "\PrISM_2:enable_final_reg\" macrocell 0 0 1 0
set_location "\PrISM_1:enable_final_reg\" macrocell 1 0 0 0
set_location "Net_34" macrocell 1 0 1 1
set_location "Net_35" macrocell 1 0 1 0
set_location "\PrISM_2:sC8:PrISMdp:u0\" datapathcell 0 0 2 
set_io "\UART:rx(0)\" iocell 1 4
set_io "\SPI_Master:ss0_m(0)\" iocell 0 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\SPI_Master:SCB\" m0s8scbcell -1 -1 1
set_io "\SPI_Master:miso_m(0)\" iocell 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "GREEN(0)" iocell 1 1
set_io "BLUE(0)" iocell 1 2
set_location "\SenBLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\PrISM_2:SyncCtl:ControlReg\" controlcell 0 0 6 
set_location "SenTimerISR" interrupt -1 -1 17
set_location "\SenBLE:bless_isr\" interrupt -1 -1 12
set_io "\SPI_Master:mosi_m(0)\" iocell 0 0
set_io "\SPI_Master:sclk_m(0)\" iocell 0 3
set_io "SS(0)" iocell 0 4
set_io "Reset(0)" iocell 3 5
set_io "Reset2(0)" iocell 3 4
set_io "\UART:tx(0)\" iocell 1 5
set_location "\SenTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "RED(0)" iocell 1 0
set_location "\PrISM_1:SyncCtl:ControlReg\" controlcell 1 0 6 
